services:
  local:
    volumes:
      - __vCLI_OPT_DIR__:/root/project
      - __vSTATIC_MY_CONFIG_ROOT__:__vSTATIC_DEBIAN_CONFIG_ROOT__
    build:
      dockerfile: ./Dockerfile
    ports:
      - "2222:22"
