services:
  local:
    volumes:
      - __STATIC_INSTALL_ROOT__:__STATIC_DEBIAN_INSTALL_ROOT__
    build:
      context: __STORE_TARGET_NAMED_DIR__/__STORE_NAME__
      dockerfile: ./Dockerfile
    ports:
      - "2222:22"
